@media (max-width: 1340px) {
    .about {
        &__inner {
            flex-direction: column;
        }

        &__text {
            margin-right: 0;
        }

        &__description {
            margin-bottom: 50px;
        }
    }
    .image-right {
        &::before {
            display: none;
        }
    }
    .section-img {
        width: 100%;
    }
    .team {
        &__content {
            flex-direction: column;
            padding-right: 0;
            justify-content: flex-start;
            align-items: center;
        }

        &__image {
            order: 2;
        }

        &__text {
            margin-left: 0;
        }

        &__description {
            margin-bottom: 50px;
        }
    }
    .image-left {
        &::before {
            display: none;
        }
    }
    .book {
        &__inner {
            padding-left: 0;
        }
        &__content {
            flex-direction: column;
        }

        &__order {
            margin-right: 0;
            margin-bottom: 50px;
        }
    }
    .specialties {
        &__content {
            flex-direction: column;
            padding-right: 0;
            justify-content: flex-start;
            align-items: center;
        }

        &__image {
            order: 2;
        }

        &__text {
            margin-left: 0;
        }

        &__description {
            margin-bottom: 50px;
        }
    }
    .menu {
        &__foot-items {
            grid-template-columns: repeat(2, 363px);
            justify-content: space-evenly;
            grid-gap: 42px 0;
        }
    }
}
@media (max-width: 991px) {
    .header {
        &__contact-items {
            margin-top: 30px;
            position: static;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 30px;
        }
        &__item-link {
            margin-bottom: 0;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__days {
            transform-origin: center;
            transform: rotate(0);
            display: block;
            position: static;
        }
        &__link {
            &:hover {
                transform: none;
            }
        }
    }
    .events {
        &__image-items {
            flex-direction: column;
            align-items: center;
        }

        &__image-item {
            &:first-child {
                margin-right: 0;
                margin-bottom: 44px;
                &::after {
                    writing-mode: horizontal-tb;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: auto;
                    padding: 29px 0;
                }
            }
            &:last-child {
                margin-left: 0;
                &::after {
                    writing-mode: horizontal-tb;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: auto;
                    padding: 29px 0;
                    transform: none;
                }
            }
        }

        &__img {
            width: auto;
        }
    }
    .galerie {
        &__items {
            grid-template-columns: repeat(2, minmax(220px, 1fr));
        }
    }
    .footer {
        &__message-form {
            justify-content: center;
            grid-template-columns: repeat(3, minmax(60px, 170px));
            grid-template-rows: repeat(3, 60px) 120px 60px minmax(60px, auto);
        }

        &__input {
            grid-column: 1/2;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                grid-column: 1/4;
            }
        }

        &__message {
            grid-column: 1/4;
        }

        &__info {
            grid-row: 6;
        }
        &__btn {
            grid-row: 5;
            grid-column: 1/4;
        }
    }
}
@media (max-width: 800px) {
    .menu {
        &__foot-items {
            grid-template-columns: 363px;
            grid-gap: 20px 0;
        }
    }
}
@media (max-width: 767px) {
    .header {
        padding-top: 200px;
        &__logo {
            top: 10px;
            left: 15px;
            transform: translateX(0);
        }
        &__logo-img {
            width: 120px;
        }
        &__menu-list {
            display: none;
        }
        &__menu-btn {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 40px;
            right: 15px;
        }
        &__content {
            margin-top: 0;
        }
    }
    .menu {
        &__category-items {
            grid-template-columns: repeat(8, minmax(45px, 60px));
            grid-template-rows: 2fr;
        }
        &__category-item {
            &:nth-child(1) {
                grid-column: 1/3;
            }
            &:nth-child(2) {
                grid-column: 3/5;
            }
            &:nth-child(3) {
                grid-column: 5/7;
            }
            &:nth-child(4) {
                grid-column: 7/9;
            }
            &:nth-child(5) {
                grid-column: 2/4;
                border-left: none;
            }
            &:nth-child(6) {
                grid-column: 4/6;
            }
            &:nth-child(7) {
                grid-column: 6/8;
            }
        }
    }
}

@media (max-width: 620px) {
    .book {
        &__order-form {
            display: grid;
            grid-template-columns: 277px;
            grid-auto-rows: 60px;
            grid-gap: 10px;
        }
        &__btn {
            grid-column: 1/2;
        }
    }
    .events {
        &__img {
            width: 100%;
        }
    }
}

@media (max-width: 520px) {
    .footer {
        &__message-form {
            margin-bottom: 60px;
        }
        &__info {
            padding-top: 30px;
            flex-direction: column;
        }
        &__address,
        &__phone-items {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__map-iframe {
            height: 300px;
        }
    }
}

@media (max-width: 499px) {
    .header {
        padding-top: 130px;

        &__menu-btn {
            top: 30px;
        }

        &__logo-img {
            width: 100px;
        }

        &__title {
            font-size: 65px;
            line-height: 88px;
        }

        &__btns {
            flex-direction: column;
        }

        &__btn {
            padding: 15px 0;
            &:first-child {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }
    .menu-dropdown {
        &__close-btn {
            top: 30px;
        }
    }
    .about {
        padding-top: 70px;
    }
    .book {
        padding-top: 70px;
    }
    .menu {
        padding-top: 70px;
        &__category-items {
            grid-template-columns: repeat(8, minmax(47px, 50px));
            grid-template-rows: 3fr;
        }
        &__category-item {
            &:nth-child(1) {
                grid-column: 2/4;
            }
            &:nth-child(2) {
                grid-column: 4/6;
            }
            &:nth-child(3) {
                grid-column: 6/8;
            }
            &:nth-child(4) {
                grid-row: 3;
                grid-column: 4/6;

                position: relative;
                &::after {
                    content: "";
                    width: 1px;
                    background-color: rgba(51, 51, 51, 0.2);
                    position: absolute;
                    top: 0;
                    right: -1px;
                    bottom: 0;
                    display: block;
                }
            }
            &:nth-child(5) {
                grid-column: 2/4;
                border-left: none;
            }
            &:nth-child(6) {
                grid-column: 4/6;
            }
            &:nth-child(7) {
                grid-column: 6/8;
            }
        }
        &__foot-items {
            grid-template-columns: 290px;
        }

        &__foot-item {
            font-size: 14px;
            line-height: 14px;
        }
    }
    .events {
        &__image-item {
            &:first-child::after,
            &:last-child::after {
                font-size: 18px;
                padding: 20px 0;
            }
        }
    }
    .galerie {
        &__items {
            grid-template-columns: repeat(1, minmax(220px, 1fr));
        }
    }
    .footer {
        padding-top: 70px;
    }
}

@media (max-height: 750px) {
    .header {
        &__arrow {
            display: none;
        }
    }
    .menu-dropdown {
        &__link {
            font-size: 30px;
            line-height: 1;
        }
    }
}

@media (max-height: 750px) and (min-width: 1250px) {
    .header {
        &__arrow {
            display: flex;
            bottom: 20px;
        }
        &__content {
            margin-top: 150px;
        }
    }
}

@media (max-height: 640px) {
    .header {
        height: auto;
        padding-bottom: 70px;
    }
}
@media (max-height: 640px) and (min-width: 1200px) {
    .header {
        height: 100vh;
        padding-bottom: 0;
    }
}
@media (max-height: 450px) {
    .menu-dropdown {
        &__list {
            padding-top: 35px;
            align-items: stretch;
        }
        &__link {
            font-size: 25px;
        }
    }
}
